<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Bubbly</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
  </head>
  <body>
    <section class="container"></section>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background: #f5f5f5;
        overflow: hidden;
      }

      .container span {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 20px;

        min-height: 20px;
      }
      .container span::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: url("https://source.unsplash.com/1366x574/?house_home_building");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        border-radius: 50%;
        transition: 4s;
        opacity: 0;
        pointer-events: none;
      }
      .container span:hover::before {
        width: 1000%;
        height: 1000%;
        transition: 0s;
        opacity: 1;
      }
    </style>

    <script>
      for (let i = 1; i <= 2000; i++) {
        let box = document.createElement("span")
        document.querySelector(".container").appendChild(box)
      }
    </script>
  </body>
</html>
